D:\GeekBrains\C#\DZ_sem_3\19\bin\Debug\net6.0\19.exe
D:\GeekBrains\C#\DZ_sem_3\19\bin\Debug\net6.0\19.deps.json
D:\GeekBrains\C#\DZ_sem_3\19\bin\Debug\net6.0\19.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_3\19\bin\Debug\net6.0\19.dll
D:\GeekBrains\C#\DZ_sem_3\19\bin\Debug\net6.0\19.pdb
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\19.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\19.dll
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\refint\19.dll
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\19.pdb
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\19.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_3\19\obj\Debug\net6.0\ref\19.dll
D:\GeekBrains\C#\DZ_sem_3\Zada4i\bin\Debug\net6.0\19.exe
D:\GeekBrains\C#\DZ_sem_3\Zada4i\bin\Debug\net6.0\19.deps.json
D:\GeekBrains\C#\DZ_sem_3\Zada4i\bin\Debug\net6.0\19.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_3\Zada4i\bin\Debug\net6.0\19.dll
D:\GeekBrains\C#\DZ_sem_3\Zada4i\bin\Debug\net6.0\19.pdb
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\19.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\19.dll
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\refint\19.dll
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\19.pdb
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\19.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_3\Zada4i\obj\Debug\net6.0\ref\19.dll
